# android-nd

./: README.md
BakingTime/app/: build.gradle  proguard-rules.pro
BakingTime/app/src/main/: AndroidManifest.xml
BakingTime/app/src/main/res/drawable/: border.xml  gradient_shape.xml  ic_fullscreen_white_24dp.xml  ic_servings_white_16dp.xml  ic_shopping_cart_white_16dp.xml  ic_steps_white_16dp.xml
BakingTime/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  content_main.xml  exo_playback_control_view.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  fragment_step_detail.xml  list_item_ingredient.xml  list_item_ingredient_tutorial.xml  list_item_recipe.xml  list_item_recipe_widget.xml  list_item_step.xml  shopping_list_widget.xml  shopping_list_widget_configure.xml  shopping_list_widget_item.xml
BakingTime/app/src/main/res/layout-sw320dp/: activity_recipe_detail.xml
BakingTime/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  list_item_recipe.xml
BakingTime/app/src/main/res/menu/: menu_main.xml
BakingTime/app/src/main/res/values/: colors.xml  columns.xml  dimens.xml  fullscreen_landscape.xml  strings.xml  styles.xml
BakingTime/app/src/main/res/values-land/: fullscreen_landscape.xml
BakingTime/app/src/main/res/values-sw320dp-v21/: styles.xml
BakingTime/app/src/main/res/values-sw600dp-land/: fullscreen_landscape.xml
BakingTime/app/src/main/res/values-sw600dp-v21/: styles.xml
BakingTime/app/src/main/res/values-v14/: dimens.xml
BakingTime/app/src/main/res/values-w600dp/: columns.xml
BakingTime/app/src/main/res/values-w720dp/: columns.xml
BakingTime/app/src/main/res/xml/: backup_descriptor.xml  shopping_list_widget_info.xml
Capstone/app/: build.gradle  proguard-rules.pro
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/res/anim/: layout_recycler_view_animation.xml
Capstone/app/src/main/res/animator/: comment_selection.xml
Capstone/app/src/main/res/animator-v21/: comment_selection.xml
Capstone/app/src/main/res/drawable/: card_background.xml  category_circle_dashed.xml  category_circle_solid.xml  category_circle_solid_select.xml  ic_add_gray_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_cloud_upload_gray_24dp.xml  ic_delete_forever_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_edit_gray_24dp.xml  ic_expand_less_gray_24dp.xml  ic_expand_more_gray_24dp.xml  ic_launcher_foreground.xml  ic_logo_green_196dp.xml  ic_map_white_24dp.xml  ic_mic_accent_24dp.xml  ic_mic_gray_24dp.xml  ic_more_menu_gray_24dp.xml  ic_save_gray_24dp.xml  ic_sms_white_24dp.xml  ic_speaker_accent_24dp.xml  ic_star_border_gray_24dp.xml  ic_star_yellow_24dp.xml
Capstone/app/src/main/res/layout/: activity_card_list_community.xml  activity_card_list_local.xml  activity_favorites.xml  activity_main.xml  activity_my_account.xml  activity_near_me_cards.xml  activity_search.xml  activity_settings.xml  activity_stt.xml  activity_tts.xml  bottom_sheets_category_actions.xml  dialog_choose_category.xml  dialog_new_category.xml  favorites_list_widget_item.xml  favorites_widget.xml  fragment_community_categories_tab.xml  fragment_local_categories_tab.xml  list_item_card_community.xml  list_item_card_local.xml  list_item_category_color.xml  list_item_category_community.xml  list_item_category_favorite.xml  list_item_category_local.xml  list_item_category_near_me.xml  list_item_category_new.xml  list_item_choose_category.xml
Capstone/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Capstone/app/src/main/res/transition-v21/: my_account_enter_transition.xml
Capstone/app/src/main/res/values/: array_pref_language.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Capstone/app/src/main/res/values-v14/: dimens.xml
Capstone/app/src/main/res/values-v19/: styles.xml
Capstone/app/src/main/res/values-v21/: styles.xml
Capstone/app/src/main/res/xml/: favorites_widget_info.xml  pref_general.xml  search_conf.xml
Capstone/app/src/main/res/xml-v25/: shortcuts.xml
FinalProject/: Reviews.md  build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokesandroidlibrary/: build.gradle
FinalProject/jokesandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/jokesandroidlibrary/src/main/res/layout/: activity_joke.xml
PopularMovies/app/: build.gradle  lint.xml  proguard-rules.pro
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/drawable/: ic_calendar_24dp.xml  ic_comment_24dp.xml  ic_delete_24dp.xml  ic_launcher_foreground.xml  ic_movie_96dp.xml  ic_palette_24dp.xml  placeholder.xml
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_detail.xml  fragment_main_activity_favorites.xml  fragment_main_activity_popular.xml  fragment_main_activity_rated.xml  list_item_info_movie_review.xml  list_item_info_movie_video.xml  list_item_movie_favorite.xml  list_item_movie_poster.xml  movie_data.xml
PopularMovies/app/src/main/res/layout-sw600dp/: content_main.xml  fragment_detail.xml
PopularMovies/app/src/main/res/menu/: bottom_navigation.xml  detail.xml
PopularMovies/app/src/main/res/values/: array_theme_pref.xml  (+5 more)
PopularMovies/app/src/main/res/values-night/: styles.xml
PopularMovies/app/src/main/res/values-sw600dp/: columns.xml
PopularMovies/app/src/main/res/values-sw720dp/: columns.xml
PopularMovies/app/src/main/res/values-v17/: styles.xml
PopularMovies/app/src/main/res/values-v21/: styles.xml
PopularMovies/app/src/main/res/values-w600dp/: dimens.xml
(+183 files in other folders)
