<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paragraph_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/detail_paragraph_side_padding"
    android:paddingRight="@dimen/detail_paragraph_side_padding"
    android:paddingTop="@dimen/detail_paragraph_vert_padding"
    android:paddingBottom="@dimen/detail_paragraph_vert_padding">

</TextView>