apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        releaseSigning {
            keyAlias 'releaseKey'
            keyPassword 'releasePass'
            storeFile file('../keystore.jks')
            storePassword 'keystorePass'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spundev.capstone"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [mapsApiKey: GoogleMapsSDKApiKey]
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TRANSLATE_API_KEY', GoogleTranslateApiKey
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    def supportLibraryVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:preference-v14:${supportLibraryVersion}"

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Room components
    def roomVersion = '1.1.1'
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'

    // Firebase firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    // Firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // Retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Maps
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
