<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/bottom_sheet_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_edit_gray_24dp"
        android:drawablePadding="@dimen/edit_category_bottom_sheet_image_padding"
        android:drawableStart="@drawable/ic_edit_gray_24dp"
        android:gravity="center_vertical"
        android:padding="@dimen/edit_category_bottom_sheet_image_padding"
        android:text="@string/action_category_edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/bottom_sheet_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_delete_gray_24dp"
        android:drawablePadding="@dimen/edit_category_bottom_sheet_image_padding"
        android:drawableStart="@drawable/ic_delete_gray_24dp"
        android:gravity="center_vertical"
        android:padding="@dimen/edit_category_bottom_sheet_image_padding"
        android:text="@string/action_category_delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black" />

</LinearLayout>