<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_favorite_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ingredient_widget_item_padding"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@android:color/black"
    tools:text="@tools:sample/lorem" />
