<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="handlers"
            type="com.spundev.bakingtime.adapter.StepsAdapter.StepsAdapterViewHolder.StepsAdapterHandlers" />

        <variable
            name="step"
            type="com.spundev.bakingtime.model.Step" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{handlers::onClickStep}"
        android:orientation="vertical"
        android:padding="@dimen/step_list_item_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{step.shortDescription}"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/step_thumbnail_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/step_thumbnail_margin"
            android:background="@drawable/border"
            android:contentDescription="@string/recipe_item_image_description"
            android:padding="@dimen/step_thumbnail_border_padding"
            android:scaleType="fitCenter"
            android:visibility='@{TextUtils.isEmpty(step.thumbnailURL) ? View.GONE : View.VISIBLE}'
            app:imageUrl="@{step.thumbnailURL}"
            tools:src="@drawable/recipe_img_placeholder" />

    </LinearLayout>

</layout>